{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@symfony/webpack-encore": "^5.1.0",
        "core-js": "^3.38.0",
        "regenerator-runtime": "^0.13.9",
        "sass": "^1.97.2",
        "sass-loader": "^16.0.6",
        "webpack": "^5.74.0",
        "webpack-cli": "^5.1.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@hotwired/stimulus": "^3.2.2",
        "@popperjs/core": "^2.11.8",
        "@symfony/stimulus-bridge": "^4.0.1",
        "@symfony/ux-turbo": "^2.31.0",
        "bootstrap": "^5.3.8",
        "bootstrap-icons": "^1.13.1",
        "quill": "^2.0.3",
        "tom-select": "^2.4.3"
    }
}
